ToDoClient/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoClient.View.MainPage"
             xmlns:model="clr-namespace:ToDoClient.Model"
             xmlns:viewModel="clr-namespace:ToDoClient.ViewModel"
             x:DataType="viewModel:MainPageViewModel"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add ToDo" Command="{Binding AddToDoCommand}"/>
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding ToDos}" Margin="10, 0, 10, 20" SelectionMode="Single"
                    SelectedItem="{Binding SelectedToDo}" SelectionChangedCommand="{Binding SelectionChangeCommand}">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:ToDoModel">
                <StackLayout BackgroundColor="{x:StaticResource Gray900}">
                    <Label Text="{Binding ToDoName}" FontFamily="OpenSansSemiBold" FontAttributes="None" FontSize="Medium"/>
                    <Label Text="{Binding ToDoDescription}" FontFamily="OpenSansRegular" FontAttributes="None" FontSize="Small"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
